Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jxpearce
Build-Jdk: 1.8.0_161
Extension-Name: github-autostatus
Specification-Title: Automatically provides job and stage timing and p
 ass/fail stats to GitHub and/or influxDB/Grafana.
Implementation-Title: github-autostatus
Implementation-Version: 3.4.2
Group-Id: org.jenkins-ci.plugins
Short-Name: github-autostatus
Long-Name: Job and Stage monitoring Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Job+and+Stage+Monitoring+
 Plugin
Compatible-Since-Version: 3.0
Minimum-Java-Version: 1.8
Plugin-Version: 3.4.2
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Dependencies: workflow-api:2.25,workflow-cps:2.46,workflow-job:
 2.15,workflow-multibranch:2.16,workflow-scm-step:2.6,workflow-support
 :2.17,cobertura:1.12.1,credentials:2.1.16,display-url-api:1.0,git-cli
 ent:2.7.0,git:3.5.1,github-branch-source:2.2.3,jacoco:2.2.1,junit:1.2
 4,mailer:1.20,plain-credentials:1.3,scm-api:2.2.6,script-security:1.4
 2,pipeline-model-api:1.3,pipeline-model-definition:1.3
Plugin-Developers: Jeff Pearce:jeffpearce:jxpearce@godaddy.com

