Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_212
Extension-Name: text-finder
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: text-finder
Implementation-Version: 1.11
Group-Id: org.jenkins-ci.plugins
Short-Name: text-finder
Long-Name: Jenkins TextFinder plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Text-finder+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.651
Jenkins-Version: 1.651
Plugin-Dependencies: structs:1.3
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Santiago Pericas-Geertse
 n::,Basil Crow:basil:

