Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: zaro0508
Build-Jdk: 1.8.0_92
Extension-Name: gerrit-verify-status-reporter
Specification-Title: Post test reports to Gerrit
Implementation-Title: gerrit-verify-status-reporter
Implementation-Version: 0.0.3
Group-Id: org.jenkins-ci.plugins
Short-Name: gerrit-verify-status-reporter
Long-Name: Gerrit Verify Status Reporter Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Gerrit+Verify+Status+
 Reporter+Plugin
Compatible-Since-Version: 1.0
Plugin-Version: 0.0.3
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: gerrit-trigger:2.22.0
Plugin-Developers: Khai Do:zaro0508:zaro0508@gmail.com

